# FourSeasons

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fourseasons/neeraja/fourseasons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourseasons/neeraja/fourseasons/: AboutFragment.java  DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/fourseasons/neeraja/fourseasons/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/fourseasons/neeraja/fourseasons/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/fourseasons/neeraja/fourseasons/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  widget_detail.xml
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/neeraja/fourseasons/: ExampleUnitTest.java
(+5 files in other folders)
