<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/whitesmoke"
    android:id="@+id/fragId_about"
     >


        <TextView
            android:id="@+id/aboutAppNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/aboutVersionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/versionNumber"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/snow4"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/ishvim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ishvimlogo" />

        <LinearLayout
            android:id="@+id/activity_fbblogger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/blogger"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:onClick="blogger"
                android:src="@drawable/blogger" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:onClick="facebook"
                android:src="@drawable/facebook" />
        </LinearLayout>

    </LinearLayout>